
matchingEngine.orderCommands.bufferSize=16384
#matchingEngine.orderCommands.waitStrategy=WAITING

matchingEngine.tradingEvents.bufferSize=16384
#matchingEngine.tradingEvents.waitStrategy=WAITING

riskEngine.orderCommands.bufferSize=16384